#MyEclipse Usage Data
#Sun Mar 25 22:07:41 EDT 2018
misc/points/total=0
misc/install-id=4c05f953-a76f-4a72-83c3-66e2d4a525c0
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=4
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=6
misc/ws=win32
misc/core_version=15.0.0.201803121259
bundle/com.genuitec.eclipse.modernweb.startup=6
view/org.eclipse.jdt.ui.PackageExplorer=11
misc/timestamp=Mar 26, 2018 2\:07\:41 AM
view/org.eclipse.debug.ui.VariableView=10
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=2
bundle/com.genuitec.eclipse.news=6
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=6af84d0f565d3aeabf7a359aad8e23a2
perspective/org.eclipse.debug.ui.DebugPerspective=6
bundle/com.genuitec.eclipse.core=6
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipsecolortheme.api=6
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=5
misc/workspace_hash=1943428018
bundle/com.genuitec.eclipse.core.common.platform=6
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=5
misc/systemId=1f116e30A20000C0E7D
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.ui.common.platform=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=10
misc/count=6
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=5
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=5
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=5
view/org.eclipse.ui.console.ConsoleView=3
misc/period=10678475
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.debug.ui.BreakpointView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.meexplorer=5
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.startup.workspace=5
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=6
