#MyEclipse Usage Data
#Tue Apr 17 20:42:51 EDT 2018
misc/points/total=0
misc/install-id=4c05f953-a76f-4a72-83c3-66e2d4a525c0
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=4
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=5
misc/ws=win32
misc/core_version=15.0.0.201804160847
bundle/com.genuitec.eclipse.modernweb.startup=2
view/org.eclipse.jdt.ui.PackageExplorer=3
misc/timestamp=Apr 18, 2018 12\:42\:51 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=2
bundle/com.genuitec.eclipse.news=5
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=0cbd7d0a1336f5e48d1cfe5fde7e9b0e
misc/eclipseVersion/4.7.3.M20180330-0640=1
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.core=5
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipsecolortheme.api=5
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=4
misc/workspace_hash=1943428018
bundle/com.genuitec.eclipse.core.common.platform=5
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=4
misc/systemId=1f116e30A20000D0E7D
editor/org.eclipse.jdt.ui.CompilationUnitEditor=9
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/eclipseVersion/4.7.3.M20180301-0715=1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=4
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=4
view/org.eclipse.ui.console.ConsoleView=3
misc/period=6986207
view/org.eclipse.ui.views.ContentOutline=7
view/org.eclipse.debug.ui.BreakpointView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.meexplorer=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.startup.workspace=4
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=5
